#/etc/supervisor/conf.d/isitdead_app.conf 
[program:isitdead_app]
directory=/home/gordon/isartifactdead.com
user=gordon
command=/home/gordon/isartifactdead.com/.venv/bin/gunicorn --workers=3 isitdead:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/isartifactdead.com/flask_app.err.log
stdout_logfile=/var/log/isartifactdead.com/flask_app.out.log